<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>788</y><w>100</w><h>24</h></coordinates><panel_attributes>bg=light_gray
&lt;&lt;external&gt;&gt;
std::runtime_error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>832</y><w>108</w><h>32</h></coordinates><panel_attributes>DndException
--
--
+ DndException(msg: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>908</y><w>88</w><h>24</h></coordinates><panel_attributes>SaveError
--
--
+ SaveError(msg: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>912</y><w>88</w><h>24</h></coordinates><panel_attributes>LoadError
--
--
+ LoadError(msg: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>656</y><w>132</w><h>152</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
# name: string
# description: string
# weight: float
# quantity: int
# value: int
# rarity: string
# requiresAttunement: bool
--
+ /getItemTag(): string/
+ display()
+ save(file: ofstream&amp;)
+ saveData()
+ loadData()
+ {static} loadFromFile(file: ifstream&amp;): Item*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>876</y><w>124</w><h>108</h></coordinates><panel_attributes>Weapon
--
- damageDice: string
- damageType: string
- weaponCategory: string
- weaponType: string
- properties: string
- range: string
--
+ getItemTag(): string
+ display()
+ saveData()
+ loadData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>872</y><w>124</w><h>104</h></coordinates><panel_attributes>Armor
--
- armorType: string
- baseAC: int
- maxDexBonus: int
- strRequirement: int
- stealthDisadvantage: bool
--
+ getItemTag(): string
+ display()
+ saveData()
+ loadData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>920</y><w>100</w><h>60</h></coordinates><panel_attributes>Gear
--
(inherits Item fields)
--
+ getItemTag(): string
+ display()
+ saveData()
+ loadData()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>576</y><w>128</w><h>160</h></coordinates><panel_attributes>Spell
--
- Spell_Name: string
- Spell_Level: int
- Spell_Type: string
- Spell_Effect: string
- Spell_Time: string
- Spell_Range: string
- Spell_Components: string
- Spell_Duration: string
- Spell_Saving_Throw: string
- Spell_Description: string
--
+ DisplaySpellProperties()
+ saveToFile(outFile: ofstream&amp;)
+ loadFromFile(inFile: ifstream&amp;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>488</y><w>128</w><h>124</h></coordinates><panel_attributes>DiceRoller
--
- rng: mt19937
--
+ DiceRoller()
+ rollDie(sides: int): int
+ rollDice(count: int, sides: int): vector&lt;int&gt;
+ totalRoll(rolls: vector&lt;int&gt;&amp;): int
+ rollD20(mode: D20Mode): D20RollResult
+ promptAndRoll()
--
&lt;&lt;enum&gt;&gt; D20Mode
Normal | Advantage | Disadvantage
--
&lt;&lt;struct&gt;&gt; D20RollResult
firstRoll, secondRoll, chosenRoll: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>652</y><w>120</w><h>52</h></coordinates><panel_attributes>Colour_manager
--
--
+ Colour_manager()
+ setColour(colour_code: int)
+ DisplayColourcodes()
+ ChangeColour()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>536</y><w>124</w><h>76</h></coordinates><panel_attributes>Inventory
--
- items: vector&lt;unique_ptr&lt;Item&gt;&gt;
--
+ addItem(item: unique_ptr&lt;Item&gt;)
+ removeItem(index: int)
+ getItem(index: int): const Item&amp;
+ size(): int
+ display()
+ save(file: ofstream&amp;)
+ load(file: ifstream&amp;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>400</y><w>128</w><h>80</h></coordinates><panel_attributes>Spellbook
--
- knownSpells: vector&lt;Spell&gt;
--
+ addSpell(spell: Spell&amp;)
+ removeSpell(name: string)
+ updateSpell(index: int, spell: Spell&amp;): bool
+ getSpellsByLevel(level: int): vector&lt;Spell&gt;
+ getAllSpells(): vector&lt;Spell&gt;
+ displayAllSpells()
+ saveSpellbook(filename: string)
+ loadSpellbook(filename: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>520</y><w>128</w><h>92</h></coordinates><panel_attributes>SpellSlots
--
- maxSlots: map&lt;int, int&gt;
- currentSlots: map&lt;int, int&gt;
--
+ setSlots(level: int, max: int)
+ setCurrentSlots(level: int, current: int)
+ useSlot(level: int): bool
+ resetSlots()
+ hasAvailableSlot(level: int): bool
+ hasAnySlots(): bool
+ displaySlots()
+ save(file: ofstream&amp;)
+ load(file: ifstream&amp;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>672</y><w>128</w><h>92</h></coordinates><panel_attributes>Wallet
--
- copper: int
- silver: int
- electrum: int
- gold: int
- platinum: int
--
+ adjustCopper(amount: int)
+ adjustSilver(amount: int)
+ adjustElectrum(amount: int)
+ adjustGold(amount: int)
+ adjustPlatinum(amount: int)
+ getCopper(), getSilver()...
+ display()
+ save(), load()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>0</y><w>160</w><h>284</h></coordinates><panel_attributes>Character
--
- name, race, characterClass: string
- background, alignment: string
- level, age, weight: int
- current_hp, max_hp, temp_hp: int
- deathSaveSuccesses, deathSaveFailures: int
- hit_die_num: int
- hit_dice: string
- strength, dexterity, constitution: int
- intelligence, wisdom, charisma: int
- proficiency, initiative, speed: int
- inspiration: bool
- equippedArmorIndex, equippedShieldIndex: int
- conditions: vector&lt;string&gt;
- inventory: Inventory
- spellbook: Spellbook
- spellSlots: SpellSlots
- wallet: Wallet
- features: CharacterFeatures
--
+ display()
+ getAC(): int
+ equipArmor(index: int)
+ equipShield(index: int)
+ unequipArmor(), unequipShield()
+ getAbilityModifier(score: int&amp;): int
+ applyDeathSaveRoll(roll: int): DeathSaveOutcome
+ resetDeathSaves()
+ addCondition(c: string)
+ removeCondition(c: string)
+ spendHitDice()
+ recoverHitDice(n: int)
+ toggleInspiration()
+ getPassivePerception(): int
+ saveToDirectory(path: string)
+ {static} loadFromDirectory(path: string): Character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>240</y><w>144</w><h>204</h></coordinates><panel_attributes>CharacterFeatures
--
- feats: vector&lt;string&gt;
- racialTraits: vector&lt;string&gt;
- languages: vector&lt;string&gt;
- skills: vector&lt;SkillEntry&gt;
- savingThrows: vector&lt;SaveEntry&gt;
--
+ addFeat(feat: string)
+ removeFeat(feat: string)
+ getFeats(): vector&lt;string&gt;
+ addRacialTrait(trait: string)
+ addLanguage(lang: string)
+ displayLanguages()
+ setSkillRank(skill: string, rank: SkillRank)
+ getSkillRank(skill: string): SkillRank
+ getSkillModifier(skill: string, abilityMod: int): int
+ setSaveProficiency(ability: string, prof: bool)
+ getSaveProficiency(ability: string): bool
+ getSaveModifier(ability: string, abilityMod: int): int
+ displayFeats()
+ displayRacialTraits()
+ displaySkills()
+ displaySaves()
+ save(file: ofstream&amp;)
+ load(file: ifstream&amp;)
--
&lt;&lt;enum&gt;&gt; SkillRank: None | Proficient | Expertise
&lt;&lt;struct&gt;&gt; SkillEntry: name, ability: string; rank: SkillRank
&lt;&lt;struct&gt;&gt; SaveEntry: ability: string; proficient: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>300</y><w>160</w><h>144</h></coordinates><panel_attributes>CharacterManager
--
- characters: vector&lt;Character&gt;
- Ability_scores[6]: string
- EditCharDetailsArray[9]: string
- EditHpArray[7]: string
--
+ createCharacter()
+ viewCharacters()
+ editCharacter()
+ manageInventory()
+ manageFeatures()
+ manageGlobalSpells()
+ hasCharacters(): bool
+ saveCharacter()
+ saveAll()
+ loadAll()
+ listCharacterNames()
+ getValidStringInput(): string
+ getValidIntegerInput(): int
+ getValidNameInput(): string
+ getValidHitDiceInput(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>804</y><w>16</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;45;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>864</y><w>16</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;65;22;15</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>864</y><w>60</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>123;65;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>800</y><w>120</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;18;185</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>804</y><w>128</w><h>124</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>17;10;300;285</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>604</y><w>24</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
0..*</panel_attributes><additional_attributes>10;15;35;130</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>600</y><w>168</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>400;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>804</y><w>24</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;165</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>76</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>372</y><w>124</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;370;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>332</y><w>248</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>440</y><w>16</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>476</y><w>76</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>332</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>280</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>