<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>0</y><w>330</w><h>378</h></coordinates><panel_attributes>Character class
--
Member variables:
string Name;
string Class;
string Race; 
int Age;
int Weight;
int Level;

Player_stats Character_stats;
--
Constructors:
Character();
Character(string name, string char_class,string race, int age, int weight,int level, Player_stats AS,
Equipment_Tracker eq, Spell_tracker spells);

--
Member Functions:

Setters

    void setCharName(string n);
    void setCharClass(string c);
    void setRace(string r);
    void setAge(int a);
    void setWeight(int w);
    void setLevel(int level);
    void setStatObj(Player_stats stat);

Getters 

    string getCharName();
    string getCharClass();
    string getRace();
    int getAge();
    int getWeight();
    int getLevel();
    Player_stats&amp; getStatObj();

Display functions

    void getDetails();
    void getStats();






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>174</y><w>198</w><h>150</h></coordinates><panel_attributes>Equipment tracker class
--
Member variables:

vector &lt;equipment&gt; character_items;
--
Constructors:

Equipment_tracker();
Equipment_tracker(vector &lt;equipment&gt; char_items);
--
Member functions:

    void addItem(equipment item);
    void removeItem(size_t item_index);

    void DisplayItems();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>138</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>366</y><w>156</w><h>246</h></coordinates><panel_attributes>Equipment class
--
Member variables:

    string name;
    string use;

--
Constructors:

equipment();
equipment(string n, string u);
--
Member functions:

Setters 

    void setEquipmentName(string n);
    void setEquipmentUse(string u);

Getters

    string getEquipmentName();
    string getEquipmentuse();


 Display functions
    void displayEquipmentDetails();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>318</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>438</y><w>222</w><h>324</h></coordinates><panel_attributes>Stats class
--
Member variables:
int Strength
int Dexterity
int Constitution
int Inteligence
int Wisdom
int Charisma
int Initiative
int Proficiency

string Ability_scores[6] = {"S: ", "D:  ", "C: ", "I: ", "W: ", "C: "};
--
Constructors:

Player_stats();
Player_stats(int s, int d, int c, int i, int w, int ch, int in, int p);
--
Member functions:

Setters

    void setAbility(int AS, int Ability);
    void setProficiency(int p);
    void setInitiative(int in);

Getters

    int getAbility(int Ability);
    int getAbilityModifier(int a);
    int getProficiency();
    int getInitiative();

Diplay functions

    void displayAbilityScores();




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>378</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>162</y><w>168</w><h>156</h></coordinates><panel_attributes>Spell Tracker class
--
Member variables:

vector &lt;Spell&gt; character_spells;
--
Constructors:

Spell_tracker();
Spell_tracker(vector &lt;equipment&gt; char_spells);
--
Member functions:

	void addSpell(Spell new_spell);
	void removeSpell(size_t Spell_index);
	
	void DisplaySpells();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>132</y><w>234</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>370;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>366</y><w>228</w><h>462</h></coordinates><panel_attributes>Spell class
--
Member variables:

    string Spell_Name;
    string Spell_Type;
    string Spell_Effect;
    int Spell_Level;
    string Spell_Time;
    string Spell_Range;
    string Spell_Components;
    string Spell_Duration;
    string Spell_Saving_Throw;
    string Spell_Description;
--
Constructors:

Spell();
Spell(string s_n, string s_t, string s_e, int s_l, string s_ti, string s_r,
 string s_c, string s_d, string s_s, string s_de);
--
Member functions:

Setters

    void setSpellName(string s_n);
    void setSpellType(string s_t);
    void setSpellEffect(string s_e);
    void setSpellLevel(int s_l);
    void setSpellTime(string s_t);
    void setSpellRange(string s_r);
    void setSpellComponents(string s_c);
    void setSpellDuration(string s_d);
    void setSpellSavingThrow(string s_s);
    void setSpellDescription(string s_d);

Getters

    string getSpellName();
    string getSpellType();
    string getSpellEffect();
    int getSpellLevel();
    string getSpellTime();
    string getSpellRange();
    string getSpellComponents();
    string getSpellDuration();
    string getSpellSavingThrow();
    string getSpellDescription();

Display Spell Properties

    void DisplaySpellProperties();




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>312</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>438</y><w>192</w><h>216</h></coordinates><panel_attributes>Skills and Attributes Tracker class
--
Member variables:

	vector &lt;Skill_or_Attribute&gt; Skills_and_Attribute
--
Constructors:

	Skill_Tracker();
	Skill_Tracker(&lt;Skill_or_Attribute&gt; Skills_and_Attribute );
--
Member functions:

	void addSkill_Or_Attribute(Skill_Or_Attribute S_or_A);
	void removeSkill_Or_Attribute(int S_or_A_Index);

	voidDisplaySkil_Or_Attribute();


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>372</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>684</y><w>126</w><h>114</h></coordinates><panel_attributes>Skill or attributes class
--
Member variables:

string S_A_Name;
string S_A_Effect;
string S_A_Source;
--
Constructors:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>648</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>